<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>counting elements--codility  &middot; Well</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="counting elements--codility  &middot; Well ">
<meta property="og:site_name" content="Well"/>
<meta property="og:url" content="https://tmhm.github.io/2016/09/01/counting-elements--codility/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-09-01T15:46:00Z" />
<meta property="og:article:modified_time" content="2016-09-01T15:46:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="counting elements--codility" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://tmhm.github.io/2016/09/01/counting-elements--codility/" />
<meta name="twitter:domain" content="https://tmhm.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "counting elements--codility",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-09-01",
    "description": "",
    "wordCount":  1144 
  }
</script>



<link rel="canonical" href="https://tmhm.github.io/2016/09/01/counting-elements--codility/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://tmhm.github.io/v2.png">
<link href="https://tmhm.github.io/v2.png" rel="icon">

<meta name="generator" content="Hugo 0.18.1" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://tmhm.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://tmhm.github.io/css/style.css">
<link rel="stylesheet" href="https://tmhm.github.io/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://tmhm.github.io/">
  芝麻无花

</a>

</div>

  
<div class="container topline">
  
  few words about your site


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://tmhm.github.io/">home</a>


  
<a href="https://tmhm.github.io/about">About</a>

<a href="https://tmhm.github.io/categories" title="Show list of categories">Categories</a>

<a href="https://tmhm.github.io/post" title="Show list of posts">Posts</a>

<a href="https://tmhm.github.io/tags" title="show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:wells217@163.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/tmhm">
  <span class="fa fa-github-square"></span><span>github</span></a>























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>counting elements--codility
</h1>

  <div class="metas">
<time datetime="2016-09-01">1 Sep, 2016</time>


  
  &middot; Read in about 6 min
  &middot; (1144 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  

<ul>
<li><a href="#1.4">lesson 4: <em>counting elements</em></a>
    * <a href="#1.4.1">1. FrogRiverOne</a>
    * <a href="#1.4.2">2. PermCheck</a>
    * <a href="#1.4.3">3. MissingInteger</a>
    * <a href="#1.4.4">4. MaxCounters</a></li>
</ul>

<h2 id = "1.4">
lesson 4: <i>counting elements</i>
</h2>

<ul>
<li>exercise</li>
<li>Problem: You are given an integer m (1 &lt;= m &lt;= 1,000,000) and two non-empty, zero-indexed arrays A and B of n integers, a0,a1,&hellip;,an−1 and b0,b1,&hellip;,bn−1 respectively (0 &lt;= ai,bi &lt;= m).</li>
</ul>

<blockquote>
<p>For every element of array B, we assume that we will swap it with some element from array A. The difference d tells us the value from array A that we are interested in swapping, because only one value will cause the two totals to be equal. The occurrence of this value can be found in constant time from the array used for counting.</p>
</blockquote>

<p><strong>NOTE:</strong></p>

<ul>
<li>假设A中ai和B中的bj交换可以满足要求，则有：A＋bj－ai ＝＝ B＋ai－bj</li>
<li>假设 d ＝ bj － ai， 则有 A ＋ d ＝ B － d</li>
<li>故有A－B ＝ 2d， 因此，两个数组的差必须是2的整数倍，即偶数，否则不存在交换可以满足题意的元素</li>
<li>然后由d ＝ bj － ai，得到在A中存在元素ai ＝ bj － d。我们可以对每一个B中的元素bj，查找A中是否有bj－d 即可。</li>
</ul>

<pre><code>def counting(A, m):
        n = len(A)
        count=[0]*(m+1)
        for k in xrange(n):
                count[A[k]] += 1
        return count


#from collections import Counter
def fast_solution(A, B, m):
        n = len(A)
        sum_a = sum(A)
        sum_b = sum(B)
        d = sum_b - sum_a
        if d%2==1:
                return False
        d//=2
        count = counting(A, m)
        for i in xrange(n):
                if 0 &lt;= B[i] - d &lt;= m and count[B[i] - d] &gt; 0:
                        return True
        return False

</code></pre>

<blockquote>
<p>根本目的是找到A中存在元素ai ＝ bj － d， 前面的Bj －d 范围在 ［0，m］只是限定count的范围，防止越界！</p>

<p>若使用collections 的Counter 函数计数，则可以直接查看是否存在bj－d这个元素即可，即count[bj-d] &gt; 0要求。</p>

<p>我们也可以直接用for everyone B element， 判断if （bj － d） in A 也可以,但是这样的复杂度又变高了， 变成O(N^2)了。因为，每次查找（bj － d） 是否in A 的时候就要N次遍历查找。
<strong>因此，还是用计数的方式好，首先统计A中的元素，以后只要O(1)的时间查找是否存在我们需要的ai。</strong></p>
</blockquote>

<p>可以有如下解答：</p>

<p><strong>so,we can do it as follows:</strong></p>

<pre><code>from collections import Counter
def fast_solution(A, B, m):
        n = len(A)
        sum_a = sum(A)
        sum_b = sum(B)
        d = sum_b - sum_a
        if d%2==1:
                return False
        d//=2
        count = Counter(A, m)
        for i in xrange(n):
                if count[B[i] - d] &gt; 0:
                        return True
        return False

</code></pre>

<h3 id = "1.4.1">
1. FrogRiverOne----[100%]
</h3>

<blockquote>
<p>Find the earliest time when a frog can jump to the other side of a river.</p>

<p>The goal is to find the earliest time when the frog can jump to the other side of the river. The frog can cross only when leaves appear at every position across the river from 1 to X (that is, we want to find the earliest moment when all the positions from 1 to X are covered by leaves). You may assume that the speed of the current in the river is negligibly small, i.e. the leaves do not change their positions once they fall in the river.</p>

<p><strong>each element of array A is an integer within the range [1..X].</strong></p>
</blockquote>

<ul>
<li>鉴于元素的范围，所以，可以用list保存出现过的元素，比较list的长度跟X的关系，就可以得到第一次出现X的位置</li>
<li>这里需要考虑的一个问题是，是第一次访问过所有的元素种类，停留的位置不要求必须是X元素；另一种情况是，不仅仅要求访问过所有的元素种类，还要最后停留在X元素上，再算达到要求。<strong>本题解法是第一种情况。</strong></li>

<li><p>若是第二种情况的话，只需要在set的长度等于X后，多加一次判断，找到接下来第一次出现X的位置即好。</p></li>

<li><p>鉴于O(N) -time  O(X)-space ,每次在保存过的元素中查找费时间，可以直接用set保存，因为set加入新元素的时候，重复元素不会再次加入，这里应该看看<a href="http://svn.python.org/view/python/trunk/Objects/setobject.c?view=markup">python源码set</a>怎么加入的。</p></li>
</ul>

<pre><code>def solution(X, A):
    # write your code in Python 2.7
    visited = set()
    for idx,elem in enumerate(A):
        visited.add(elem)
        if len(visited) == X:
            return idx
    return -1
</code></pre>

<h3 id = "1.4.2">
2. PermCheck----[100%]
</h3>

<blockquote>
<p>Check whether array A is a permutation.</p>
</blockquote>

<p><strong>note:</strong></p>

<p>思路一：</p>

<ul>
<li>用最大值是否等于set的长度来测试.
仔细看好题意， 比如是要求从1 开始的list ，
就不需要记最小的值，求长度了，只要记下最大值。</li>
</ul>

<pre><code>def solution(A):
    # write your code in Python 2.7
    #A.sort() # Nlog(N)
    if len(A) == 1:
        return 1 if (A[0] == 1) else 0

    sigle = set()
    #maxelem, minelem = A[0], A[0]   #needless minelem,owing to from 1 !!
    maxelem = A[0]
    for elem in A:
        if elem not in sigle:
            sigle.add(elem)
            if elem &gt; maxelem:
                maxelem = elem
        else:
            #print &quot;test&quot;
            return 0
    #print sigle
    return 1 if (len(sigle) == maxelem) else 0

    #return 1 if (A[-1]-A[0]+1) == len(A) else 0
</code></pre>

<p>思路二：</p>

<ul>
<li>如果元素的取值是在N个范围内，即数组有N个元素，每个元素范围是[1,N] ,则我们可以用求sum的方式来做 ［score ：100%］</li>
</ul>

<pre><code>def solution(A):
    # write your code in Python 2.7
    set_a = set(A)

    length = len(set_a)
    total = length*(length+1)//2
    tmp = sum(A)
    return 1 if total == tmp else 0

</code></pre>

<h3 id = "1.4.3">
3. MissingInteger----[100%]
</h3>

<blockquote>
<p>Find the minimal positive integer not occurring in a given sequence.</p>
</blockquote>

<p><strong>note:</strong></p>

<ul>
<li>O(N) time &amp; space complexity,if sort, will exceed.</li>
<li>考虑到不能排序，从解空间出发考虑。返回解一定会在1~len(所给数组)+1的区间。用map记录这些数据是否都在，不在的话，找最小的空缺，都在的时候就是map/list最后一个数加1.</li>
</ul>

<pre><code>def solution(A):
    # write your code in Python 2.7
    length = len(A)
    tmp = [True]*(length + 1)
    #print tmp
    for elem in A:
        if 0 &lt; elem &lt; length+1:
            tmp[elem-1] = False
    for idx,elem in enumerate(tmp):
        if elem == True:
            return idx+1
    return length +1
</code></pre>

<pre><code>def solution(A):
    # write your code in Python 2.7
    length = len(A)+1
    tmp = [True]*length
    for a in A:
        if 0 &lt; a &lt; length:
            tmp[a-1] = a
    for idx, a in enumerate(tmp):
        if a is True:
            return idx+1
    #return length

</code></pre>

<p><em>将tmp数组增大一位，就不需要最后考虑全部是有序的，再return length ＋ 1了</em></p>

<h3 id = "1.4.4">
4. MaxCounters
</h3>

<blockquote>
<p>Calculate the values of counters after applying all alternating operations:increase counter by 1; set value of all counters to current maximum.</p>
</blockquote>

<p>You are given N counters, initially set to 0, and you have two possible operations on them:</p>

<ul>
<li>increase(X) − counter X is increased by 1,</li>
<li>max counter − all counters are set to the maximum value of any counter.</li>
</ul>

<p>A non-empty zero-indexed array A of M integers is given. This array represents consecutive operations:</p>

<ul>
<li>if A[K] = X, such that 1 ≤ X ≤ N, then operation K is increase(X),</li>
<li>if A[K] = N + 1 then operation K is max counter.</li>
</ul>

<p>For example, given integer N = 5 and array A such that:</p>

<pre><code>A[0] = 3
A[1] = 4
A[2] = 4
A[3] = 6
A[4] = 1
A[5] = 4
A[6] = 4
</code></pre>

<p>the values of the counters after each consecutive operation will be:</p>

<pre><code>(0, 0, 1, 0, 0)
(0, 0, 1, 1, 0)
(0, 0, 1, 2, 0)
(2, 2, 2, 2, 2)
(3, 2, 2, 2, 2)
(3, 2, 2, 3, 2)
(3, 2, 2, 4, 2)
</code></pre>

<p>The goal is to calculate the value of every counter after all operations.</p>

<h4 id="解法一">解法一：</h4>

<ul>
<li>Detected time complexity: O(N*M)</li>
<li>Test score 66%</li>
<li>Correctness 100%      Performance     60%</li>
<li>计算正确，但是时间复杂度不满足要求。</li>
</ul>

<pre><code>def solution(N, A):
    # write your code in Python 2.7
    ret = [0]*N
    #print ret

    for elem in A:
        if elem &lt; (N + 1):
            #print elem
            #print ret
            ret[int(elem -1)] += 1
        else:
            #tmp = max(ret)
            #print &quot;tmp&quot;,tmp
            #ret = [tmp]*N
            ret = [max(ret)]*N
            #print &quot;ret&quot;,ret
    return ret
</code></pre>

<h4 id="解法二">解法二</h4>

<p>[100%] MaxCounters
&gt;
Calculate the values of counters after applying all alternating operations: increase counter by 1; set value of all counters to current maximum.</p>

<p><strong>note:</strong></p>

<ul>
<li>分别记录上次update的值，在update的基础上，再记录当前最大值。</li>
<li>有点类似操作系统的内存管理，按需分配的味道， 当出现缺页中断的时候再去分配内存。</li>

<li><p>这里是当出现N+1的时候，再去update 上次没有update的元素，并且在最后一次需要再检查一次update</p></li>

<li><p>Detected time complexity:
O(N + M)</p></li>
</ul>

<pre><code>def solution(N, A):
    # write your code in Python 2.7
    ret = [0]*N

    maxOfArray = 0
    last_update = 0
    tn = N + 1
    for elem in A:
        if elem &lt; tn:
            if ret[elem -1] &lt; last_update:
                ret[elem -1] = last_update

            ret[elem -1] += 1
            if ret[elem -1] &gt; maxOfArray:
                maxOfArray = ret[elem -1]
        else:
            last_update = maxOfArray
            #print &quot;last_update&quot;,last_update
            #ret = [maxOfArray]*N

            #print &quot;ret&quot;,ret
    for elem in xrange(N):
        if ret[elem] &lt; last_update:
            ret[elem] = last_update
    return ret
</code></pre>

<pre><code>def solution(N, A):
    # write your code in Python 2.7
    tn = N + 1
    maxOfCounter = 0
    lastUpdate = 0
    ret = [0]*N
    for a in A:
        if a &lt; tn:
            if ret[a-1] &lt; lastUpdate :
                ret[a-1] = lastUpdate
            ret[a-1] += 1
            if ret[a-1] &gt; maxOfCounter:
                # update max counter
                maxOfCounter = ret[a-1]
        else:
            lastUpdate = maxOfCounter
    for elem in xrange(N):
        if ret[elem-1] &lt; lastUpdate:
            ret[elem-1] = lastUpdate
    return ret
</code></pre>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://tmhm.github.io/2016/09/01/time-complexity--codility/" title="Time complexity--codility">
      Previous
    </a>
    

    
    <a class="next" href="https://tmhm.github.io/2016/09/02/%E5%86%8D%E6%8E%A2vim%E9%85%8D%E7%BD%AE/" title="再探VIM配置">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//wells217-github-io.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://tmhm.github.io/license">license</a>


  &nbsp; &nbsp; &nbsp; &nbsp;<a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2017 Well.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//wells217-github-io.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://tmhm.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

