<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>GPU 服务器环境安装中一些基础note  &middot; Well</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content=" GPU服务器配置记录。" />

<meta name="keywords" content="GPU, ">


<meta property="og:title" content="GPU 服务器环境安装中一些基础note  &middot; Well ">
<meta property="og:site_name" content="Well"/>
<meta property="og:url" content="https://tmhm.github.io/2016/11/21/gpu-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%AD%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80note/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=" GPU服务器配置记录。"/>
<meta property="og:article:published_time" content="2016-11-21T06:29:00Z" />
<meta property="og:article:modified_time" content="2016-11-21T06:29:00Z" />

  
    
<meta property="og:article:tag" content="GPU">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="GPU 服务器环境安装中一些基础note" />
<meta name="twitter:description" content=" GPU服务器配置记录。" />
<meta name="twitter:url" content="https://tmhm.github.io/2016/11/21/gpu-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%AD%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80note/" />
<meta name="twitter:domain" content="https://tmhm.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "GPU 服务器环境安装中一些基础note",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-11-21",
    "description": " GPU服务器配置记录。",
    "wordCount":  268 
  }
</script>



<link rel="canonical" href="https://tmhm.github.io/2016/11/21/gpu-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%AD%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80note/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://tmhm.github.io/v2.png">
<link href="https://tmhm.github.io/v2.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://tmhm.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://tmhm.github.io/css/style.css">
<link rel="stylesheet" href="https://tmhm.github.io/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://tmhm.github.io/">
  芝麻无花

</a>

</div>

  
<div class="container topline">
  
  修行在当下


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://tmhm.github.io/">home</a>


  
<a href="https://tmhm.github.io/about">About</a>

<a href="https://tmhm.github.io/categories" title="Show list of categories">Categories</a>

<a href="https://tmhm.github.io/post" title="Show list of posts">Posts</a>

<a href="https://tmhm.github.io/tags" title="show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:wells217@163.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/tmhm">
  <span class="fa fa-github-square"></span><span>github</span></a>























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>GPU 服务器环境安装中一些基础note
</h1>

  <div class="metas">
<time datetime="2016-11-21">21 Nov, 2016</time>


  
  &middot; Read in about 2 min
  &middot; (268 Words)
  <br>
  
<a class="label" href="https://tmhm.github.io/tags/gpu">GPU</a>



<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
</div>

  <br/>
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://tmhm.github.io/2016/11/18/%E8%AF%AD%E5%BD%95%E6%94%B6%E9%9B%86/" title="语录收集">
      Previous
    </a>
    

    
    <a class="next" href="https://tmhm.github.io/2016/11/21/dl%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%BB%E6%9C%BA%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-ubuntu14.04---gtx1080--cuda8.0-%E8%A7%A3%E5%86%B3%E6%A1%8C%E9%9D%A2%E9%87%8D%E5%A4%8D%E7%99%BB%E5%BD%95/" title="DL服务器主机环境配置 ubuntu14.04 &amp;&amp;  GTX1080 &amp;&amp; Cuda8.0 解决桌面重复登录">
      Next
    </a>
    

  


</div>

</header>

  <div class="container content">
  

<h3 id="gpu-服务器:6f4f42e18f49b3e4b2012d535ef005ca">GPU 服务器：</h3>

<p>添加组，用户，并为之新建主目录。</p>

<pre><code>c302@c302-dl:~$ sudo addgroup testgroup
Adding group `testgroup' (GID 1001) ...
Done.
c302@c302-dl:~$ sudo useradd testuser -g testgroup -m
</code></pre>

<p>新建密码</p>

<p><code>passwd testuser
</code></p>

<h3 id="安装anaconda环境:6f4f42e18f49b3e4b2012d535ef005ca">安装anaconda环境</h3>

<p>官网下载之，<a href="https://www.continuum.io/downloads">https://www.continuum.io/downloads</a></p>

<p>安装，修改环境变量
<code>export PATH=/home/c302/anaconda2/bin:$PATH
</code></p>

<h3 id="ubuntu-linux系统环境变量配置文件:6f4f42e18f49b3e4b2012d535ef005ca">Ubuntu Linux系统环境变量配置文件：</h3>

<blockquote>
<p>/etc/profile : 在登录时,操作系统定制用户环境时使用的第一个文件 ,此文件为系统的每个用户设置环境信息,当用户第一次登录时,该文件被执行。</p>

<p>/etc /environment : 在登录时操作系统使用的第二个文件, 系统在读取你自己的profile前,设置环境文件的环境变量。</p>

<p>~/.profile :  在登录时用到的第三个文件 是.profile文件,每个用户都可使用该文件输入专用于自己使用的shell信息,当用户登录时,该文件仅仅执行一次!默认情况下,他设置一些环境变量,执行用户的.bashrc文件。</p>

<p>/etc/bashrc : 为每一个运行bash shell的用户执行此文件.当bash shell被打开时,该文件被读取.</p>

<p>~/.bashrc : 该文件包含专用于你的bash shell的bash信息,当登录时以及每次打开新的shell时,该该文件被读取。</p>
</blockquote>

<p>修改~/.profile 文件，添加export PATH=/home/c302/anaconda2/bin:$PATH</p>

<h3 id="安装pybrain-0-33:6f4f42e18f49b3e4b2012d535ef005ca">安装pybrain 0.33</h3>

<p><code>
pip install pybrain
</code></p>

<p>pip安装的是0.3版本的，我想要0.33的</p>

<p>卸之，运行：</p>

<p><code>pip uninstall pybrain
</code></p>

<p>用conda安装，</p>

<p><code>conda install pybrain
</code></p>

<blockquote>
<p>提示：anaconda search -t conda pybrain</p>
</blockquote>

<p>运行：</p>

<p><code>anaconda search -t conda pybrain
</code></p>

<blockquote>
<p>mq/pybrain                |    0.3.3 | conda           | linux-64, win-32, win-64, linux-32, osx-64</p>
</blockquote>

<p>运行：</p>

<p><code>conda install -c https://conda.anaconda.org/mq pybrain
</code></p>

<h3 id="挂载硬盘:6f4f42e18f49b3e4b2012d535ef005ca">挂载硬盘</h3>

<pre><code>mount  /dev/sdb1 /data1
mount  /dev/sdc1 /data2
mount  /dev/sdd1 /data3
</code></pre>

<p>上面是手动挂载</p>

<p>编辑 vi /etc/fstab 添加：</p>

<pre><code>/dev/sdb1 /data1 xfs defaults 0 0
/dev/sdc1 /data2 xfs defaults 0 0
/dev/sdd1 /data3 xfs defaults 0 0
</code></pre>

<p>保存退出</p>

<p>这样重启后会自动挂载</p>

<h3 id="安装-nvidia-gtx-1080-驱动-367-27:6f4f42e18f49b3e4b2012d535ef005ca">安装 Nvidia GTX 1080 驱动 367.27</h3>

<p><code>sudo add-apt-repository ppa:graphics-drivers/ppa
</code></p>

<p>出现警告，enter继续</p>

<pre><code>sudo apt-get update
sudo apt-get install nvidia-367
sudo apt-get install mesa-common-dev
sudo apt-get install freeglut3-dev
</code></pre>

<p>之后重启系统让GTX1080显卡驱动生效。</p>

<p>运行：</p>

<p><code>nvidia-smi
</code></p>

<p><img src="http://i.imgur.com/TUlwTFw.png" alt="" /></p>

<p>重启进不了ubuntu 的桌面，输入密码又返回登陆界面，但是可以用ssh远程登陆。</p>

<h3 id="新安装的系统-14-04-输入密码后又返回登录界面:6f4f42e18f49b3e4b2012d535ef005ca">新安装的系统，14.04。输入密码后又返回登录界面</h3>

<ol>
<li><p>sudo rm -r .Xauthority*  （Xauthority文件在/home/用户名/.Xauthority）</p>

<p><strong>NOTE:</strong> reboot之后, .Xauthorit 文件会再次自动生成。</p></li>

<li><p>想起在/etc/profile 文件添加的export PATH=/home/c302/anaconda2/bin:$PATH
删除之， 再次reboot，没用，还是不能登录</p></li>

<li><p>有博主说，将.Xauthority 文件修改拥有者变为用户。按下shift + ctrl + F7切换回图形登陆界面登陆即可。但是实测还是不行。</p></li>

<li><p>安装gdm，sudo apt-get install gdm， 在安转的过程中会出现选择默认启动顺序，选择gdm。，启动直接黑屏了。小白无奈，再次卸载gdm。</p></li>

<li><p>重新安装Unity，依次运行下面命令，尝试解决系统冻结的问题， 貌似对我还是没用</p>

<pre><code>sudo apt-get update
sudo apt-get install --reinstall ubuntu-desktop
sudo apt-get install unity
sudo shutdown -r now
</code></pre></li>

<li><p>粗暴的方案，卸之，成功解决Nvidia显卡的Unity冻结问题</p>

<pre><code>sudo apt-get update
sudo apt-get install --reinstall ubuntu-desktop
sudo apt-get install unity
sudo apt-get remove --purge nvidia*
sudo shutdown -r now
</code></pre></li>
</ol>

<p>删除了nvidia的驱动，重启之后Unity桌面成功恢复了。
nvidia-smi 已经无效。</p>

<h3 id="teamviewer-安装:6f4f42e18f49b3e4b2012d535ef005ca">teamviewer 安装</h3>

<p>在网站下载teamviewer <a href="https://www.teamviewer.com/zhcn/download/linux/">https://www.teamviewer.com/zhcn/download/linux/</a></p>

<p>或者直接用wget下之，</p>

<p><code>wget http://download.teamviewer.com/download/teamviewer_linux_x64.deb
</code></p>

<p>然后执行</p>

<p><code>sudo dpkg -i teamviewer_linux*.deb;
</code></p>

<p>会有提示需要执行：<code>sudo apt-get -f install</code></p>

<p>执行之，</p>

<p><code>sudo apt-get -f install</code></p>

<p>即可以通过teamviewer 远程访问图形界面</p>

<h3 id="安装torcs-gym等相关环境:6f4f42e18f49b3e4b2012d535ef005ca">安装TORCS_gym等相关环境</h3>

<p>请参考上一文章记录<a href="http://www.cnblogs.com/Qwells/p/6001699.html">用Keras 和 DDPG play TORCS（环境配置篇）</a></p>

<p><strong>NOTE:</strong></p>

<ol>
<li>注意权限问题，用sudo;</li>
<li>添加两个float;</li>
<li>安装keras 和tensorflow的时候，注意pip以及其他的一些版本依赖问题，一劳永逸的做法是将anaconda 组件升级到最新，即可。否则按照提示将pip升级，然后用sudo pip安装。</li>
</ol>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://tmhm.github.io/2016/11/18/%E8%AF%AD%E5%BD%95%E6%94%B6%E9%9B%86/" title="语录收集">
      Previous
    </a>
    

    
    <a class="next" href="https://tmhm.github.io/2016/11/21/dl%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%BB%E6%9C%BA%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-ubuntu14.04---gtx1080--cuda8.0-%E8%A7%A3%E5%86%B3%E6%A1%8C%E9%9D%A2%E9%87%8D%E5%A4%8D%E7%99%BB%E5%BD%95/" title="DL服务器主机环境配置 ubuntu14.04 &amp;&amp;  GTX1080 &amp;&amp; Cuda8.0 解决桌面重复登录">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//wells217-github-io.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://tmhm.github.io/license">license</a>


  
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script>
        $(window).on("scroll",function(e){
        if($('body').scrollTop() >= 200  ){
                $('#gotop').show();


        }else{
                $('#gotop').hide();
        }
});
</script>
<div class="ctrolPanel" id="gotop" style="display:none;width:50px;height:50px;position:fixed;right:25px;top:85%;overflow:hidden;z-index:10000;">
  <a href="#"><img title="back to top" src="/top2.png" /></a>
</div>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2017 Well.

 &nbsp; &nbsp;
</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//wells217-github-io.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://tmhm.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

