<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>速写AI系统构建 - fooweel</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fooweel" /><meta name="description" content="AI系统构建的简要记录" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/aisys_sketch/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="速写AI系统构建" />
<meta property="og:description" content="AI系统构建的简要记录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/aisys_sketch/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-06-01T22:30:00+08:00" />
<meta property="article:modified_time" content="2019-06-01T22:30:00+08:00" />

<meta itemprop="name" content="速写AI系统构建">
<meta itemprop="description" content="AI系统构建的简要记录"><meta itemprop="datePublished" content="2019-06-01T22:30:00+08:00" />
<meta itemprop="dateModified" content="2019-06-01T22:30:00+08:00" />
<meta itemprop="wordCount" content="1708">
<meta itemprop="keywords" content="AI System,Pipeline," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="速写AI系统构建"/>
<meta name="twitter:description" content="AI系统构建的简要记录"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FooWeel&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FooWeel&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">速写AI系统构建</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-01 </span>
        <div class="post-category">
            <a href="/categories/%E6%80%BB%E7%BB%93/"> 总结 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#背景">背景</a></li>
            <li><a href="#构建业务模型">构建业务模型</a></li>
            <li><a href="#云侧服务部署">云侧服务部署</a></li>
            <li><a href="#端侧应用推理">端侧应用推理</a></li>
            <li><a href="#优化应用模型">优化应用模型</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>AI系统构建的简要总结，包括业务模型训练及在线serving的关系。</p>
<h3 id="背景">背景</h3>
<p>随着AI算法和相关硬件设施的日渐成熟，业界的AI算法应用已逐步走向产业化。如何快速构建/部署某个领域的AI系统，业界有没有什么规律可循呢？本文希望可以提供一些思路以供讨论。</p>
<h3 id="构建业务模型">构建业务模型</h3>
<p>在具体的业务中，根据神经网络模型所擅长的抽象方式，比如检测、语音等感知模型，构建一个业务功能模型。进而得到，比如异常行人检测，家庭机器人的语音识别系统。</p>
<p>有了一个业务模型的目标之后，1）如果我们具备专业的DL/ML算法工程师，那么我们只需要给TA一批数据（尽管现在的半/自监督学习确实性能也不错，但是目前的主流仍然是在监督学习上），用于训练你的算法模型；2）如果你没有专业的DL资源，可能就需要借助于开源的一些经典算法，然后在开源算法的基础上，开展你自己业务模型的训练过程，<a href="https://www.mlyearning.org/">Andrew NG 的Yearning</a>提供了一些帮助，值得参考。</p>
<h3 id="云侧服务部署">云侧服务部署</h3>
<p>如果你使用的是PyTorch开发模型，那么部署使用Caffe2就好了（遥想曾经使用caffe开发和部署的场景）；
如果你用的开发环境是tensorflow， 那么Tensorflow Serving（TFS），可能是一个现成的部署参考。后文也主要是基于TFS做相关介绍。</p>
<p>TFS有一些比较好的特性可以使用：</p>
<ul>
<li>TFS可以在单GPU卡上面部署多个模型，支持自动更新指定的多个版本， 并且可以自带调度</li>
<li>TFS 兼容GPU显存不足的情况下，部署模型</li>
<li>模型的存储位置可以放在S3或HDFS。为避免在更新模型权重文件的时候，TFS刚好拉取，可以把模型的权重，先压缩再解压</li>
<li>TFS支持用户自定义的OP算子</li>
<li>TFS很方便地集群化，直接使用docker 镜像挂载在K8s集群，使用负载均衡器，如<a href="https://traefik.io/">Traefik</a>，即可以快速搭建高吞吐量的服务集群，当然这里面需要处理一些异步和同步的问题。</li>
<li>TFS自带RestAPI 和gRPC接口，经测试gRPC是要更快一些。这里有一个<a href="https://mux.com/blog/tuning-performance-of-tensorflow-serving-pipeline/">优化的例子参考</a></li>
<li>自带base64压缩，在视频、图片类的系统上，压缩是很有必要的。我们还可以使用缓存，比如Redis共享。当然，数据流的管理，以<strong>保障数据只出现在它该出现的地方</strong>，是一个更大的话题了。</li>
<li>TFS1.12之后，自带TensorRT。</li>
</ul>
<p>有了推理处理的工具后，可以使用PostgreSQL等关系型数据库和Celery、Kafka等消息队列，以及S3、HDFS等存储设施等，构建数据存储、管理、读取的Pipeline，值得注意的是Celery支持构建Workflow，可以构建用户的自定义操作，内嵌在Pipeline中。具体都可以参见各自的官方文档。当然，曾经我们也测试过，MPI, Queue, 外加 tensorflow.graph等hard-code的方式构建多层级工作流，性能是很快的，但是工作量巨大，可扩展性也是一大问题。所有，建议把消息和通信层应该独立出来，作为基础设施比较合理。</p>
<p>那么有了推理侧的执行器，也有了“管控大脑”，剩下的就是怎么暴露应用接口，以及呈现给用户的UI系统了。</p>
<p>WebAPI 接口一般可以用Django，Flask，gunicorn，Nginx等成熟的方案构建。UI的设计亦不在本文的讨论范围之内。</p>
<p>那么为保障系统的可拓展性，一般会把上面的所有模块微服务化，可以通过K8S来守护；
为保障系统的稳定性，在控制流量上，需要在前端，到pipeline，到推理执行侧，构建多层容错措施，类似”沙漏式“的管道，以避免用户的不必要、某些“脏”数据，直接灌入到系统的最底层。</p>
<p>那么这些组件本身的稳定性我们如何保障呢？如果没有集群管理的能力，可以直接使用相关云服务，国内各大云厂商都有相对应的云产品，开箱即用。</p>
<h3 id="端侧应用推理">端侧应用推理</h3>
<p>端侧的推理，目前已经有一些开源方案可以参考，比如MDLC的TVM，腾讯的NCNN，阿里的MNN等等。期待更加优秀的端侧推理方案开源。</p>
<h3 id="优化应用模型">优化应用模型</h3>
<p>有了“基础版”系统上线，我们往往需要不断优化业务算法模型，以支撑更好的服务，这时候我们可以使用online学习的机制，比如Human-in-loop，强化学习等等。
更加重要的是，如何保障整个系统的鲁棒性、可扩展性以及易用性，这也是我们正致力解决的问题。
再续 : ）</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">fooweel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-06-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ai-system/">AI System</a>
          <a href="/tags/pipeline/">Pipeline</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/book_list/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">阅读书单</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/rl_basic/">
            <span class="next-text nav-default">强化学习问题回顾</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wells217@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/tmhm" class="iconfont icon-github" title="github"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>fooweel</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
