<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>RL笔记(1)-introduction  &middot; Well</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="强化学习笔记（1）——RL相关问题的简单介绍" />

<meta name="keywords" content="RL, ">


<meta property="og:title" content="RL笔记(1)-introduction  &middot; Well ">
<meta property="og:site_name" content="Well"/>
<meta property="og:url" content="https://tmhm.github.io/2017/04/12/rl_intro_1/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="强化学习笔记（1）——RL相关问题的简单介绍"/>
<meta property="og:article:published_time" content="2017-04-12T15:13:28&#43;08:00" />
<meta property="og:article:modified_time" content="2017-04-12T15:13:28&#43;08:00" />

  
    
<meta property="og:article:tag" content="RL">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="RL笔记(1)-introduction" />
<meta name="twitter:description" content="强化学习笔记（1）——RL相关问题的简单介绍" />
<meta name="twitter:url" content="https://tmhm.github.io/2017/04/12/rl_intro_1/" />
<meta name="twitter:domain" content="https://tmhm.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "RL笔记(1)-introduction",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-04-12",
    "description": "强化学习笔记（1）——RL相关问题的简单介绍",
    "wordCount":  114 
  }
</script>



<link rel="canonical" href="https://tmhm.github.io/2017/04/12/rl_intro_1/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://tmhm.github.io/v2.png">
<link href="https://tmhm.github.io/v2.png" rel="icon">

<meta name="generator" content="Hugo 0.18.1" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://tmhm.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://tmhm.github.io/css/style.css">
<link rel="stylesheet" href="https://tmhm.github.io/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://tmhm.github.io/">
  芝麻无花

</a>

</div>

  
<div class="container topline">
  
  修行在当下


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://tmhm.github.io/">home</a>


  
<a href="https://tmhm.github.io/about">About</a>

<a href="https://tmhm.github.io/categories" title="Show list of categories">Categories</a>

<a href="https://tmhm.github.io/post" title="Show list of posts">Posts</a>

<a href="https://tmhm.github.io/tags" title="show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:wells217@163.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/tmhm">
  <span class="fa fa-github-square"></span><span>github</span></a>























</div>


  

</header>



<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>RL笔记(1)-introduction
</h1>

  <div class="metas">
<time datetime="2017-04-12">12 Apr, 2017</time>


  
  &middot; Read in about 1 min
  &middot; (114 Words)
  <br>
  
<a class="label" href="https://tmhm.github.io/tags/rl">RL</a>



<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
</div>

  <br/>
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://tmhm.github.io/2017/04/01/taste_sql/" title="SQL初识">
      Previous
    </a>
    

    

  


</div>

</header>

  <div class="container content">
  

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>

<h4 id="强化学习的定义">强化学习的定义</h4>

<p>强化学习（Reinforcement Learning）本身可以定义为一个广泛的学习问题，学会找到状态（Situation）到动作（Actions）的一个映射关系，以最大化一个数值型的回报（Reward）信号。一个完整的强化学习问题可以用马氏决策过程中的最优控制理论来进行描述。在马氏链中，当前时刻的状态（State） 仅仅与上一时刻的状态有关。如下图1所示，一个智能体（Agent）可以通过某种方式感受环境的状态（State），然后可以通过某一个动作（Action）来改变环境的下一状态。在这个不断交互的过程中，Agent还必须具有一个或者以上的、与此环境状态相关的目标（Goal）。
<center>
<img src="/images/rl_intro_fig1.png" alt="" title="示图1" /></p>

<p>图1 强化学习中智能体与环境的交互
</center></p>

<p>与RL问题相对应的任何求解方法，可以称之为一个强化学习方法。</p>

<h4 id="rl的两个重要特征">RL的两个重要特征</h4>

<ul>
<li>试错搜索（trial-and-error）</li>

<li><p>延迟回报（delayed reward）</p>

<p>可以引出与监督学习的重要区别——评价的方式不同。
监督学习中通过正确的指示（instruct）来进行反馈；强化学习是依靠整个生命周期所选择的动作来进行评价式的反馈。</p></li>
</ul>

<h4 id="rl系统中的四大主要元素-element">Rl系统中的四大主要元素（element）</h4>

<ul>
<li><p>策略（policy）</p>

<p>其定义是在某时刻下，智能体的行为方式。粗略地说，一个策略可以看做是接收到状态到智能体做出动作的一种映射关系，可以用函数或者表的形式来表现。通常来说，策略可以是确定的，也可能是随机的，即可以用条件概率来表示。</p></li>

<li><p>奖励/回报函数（reward function）</p>

<p>奖励函数定义了强化学习问题中的目标。它把当前每个状态（或者状态-动作对）映射到一个评价数值，以表现该Agent当前所做事件的好坏程度。</p></li>

<li><p>值函数（value function）</p>

<p>奖励函数所表现出的是当前状态或者状态-动作对的立即评价，值函数表征的是对长远意义下的评判。粗略来说，值函数可以表示从当前状态开始到未来（long-term），Agent可以收获到奖励的一种累积和。即值函数是对Agent整个生命周期的一种评价。值函数是动作选择的一个标准。</p></li>

<li><p>环境的模型（model of the environment）</p>

<p>即对该Agent生存环境的行为模仿（mimics the behavior of the environment）。举一个例子，给定一个状态和动作，环境模型可以预测相对应的下一状态和奖励。如果模型已知，强化学习问题可以演化为动态规划问题求解。</p></li>
</ul>

<h4 id="rl中智能体学习方法的分类">RL中智能体学习方法的分类</h4>

<p>根据强化学习问题中所含元素的种类，其Agent的学习方法，可以分之为5大类。如下图2所示。
<center>
<!-- [](/images/RL1_agent_taxonomy.jpg "示图2") --></p>

<p><img src="/images/RL1_agent_taxonomy.jpg" width = "420" height = "280" alt="示图2" align=center /></p>

<p>图2 强化学习中智能体学习方法的分类
</center></p>

<h4 id="探索与利用的权衡">探索与利用的权衡</h4>

<p><em>trade-off between exploration and exploitation</em></p>

<p>Agent 需要根据已知的状态、动作和回报的相关信息，来不断获得最大的回报，即利用（exploit）当前已知的知识；另外，Agent 需要探索（explore）一些未知的知识，以期望在未来实现更好的动作。（由于目前的知识往往并不是最优的）</p>

<p>因此，在RL中，利用与探索是一个权衡的话题，目前已提出多种方法来尝试解决这个问题。</p>

<ul>
<li>$ \epsilon $ -greedy action selection（以小概率不贪心的选择方式）</li>

<li><p>Softmax action selection（基于Gibbs分布或者称之为玻尔兹曼分布，以概率选择动作）
<div>$$ \cfrac{e^{Q<em>t(a)/\tau}}{\sum</em>{b=1}^n e^{Q_t(b)/\tau}}$$</div></p>

<p>$\tau &gt; 0 $表示温度（temperature）, 高的温度，选择动作近乎平等；温度趋近0的时候，此法接近于贪心选择。</p></li>
</ul>

<h4 id="refernece">refernece</h4>

<ol>
<li><p>Sutton R S, Barto A G. Reinforcement learning: An introduction[M]. MIT press Cambridge, 1998.</p></li>

<li><p>David Silver. Lecture 1: Introduction to Reinforcement Learning
Learning</p></li>
</ol>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://tmhm.github.io/2017/04/01/taste_sql/" title="SQL初识">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//wells217-github-io.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://tmhm.github.io/license">license</a>


  
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script>
        $(window).on("scroll",function(e){
        if($('body').scrollTop() >= 200  ){
                $('#gotop').show();


        }else{
                $('#gotop').hide();
        }
});
</script>
<div class="ctrolPanel" id="gotop" style="display:none;width:50px;height:50px;position:fixed;right:25px;top:85%;overflow:hidden;z-index:10000;">
  <a href="#"><img title="back to top" src="/top2.png" /></a>
</div>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2017 Well.

 &nbsp; &nbsp;
</div>


</div>

</footer>
<script type="text/javascript"
	  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>


    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//wells217-github-io.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://tmhm.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

